{
  "name": "uniproject",
  "version": "1.0.0",
  "description": "simple project build with nodejs for university project course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HosinQM/uniproject.git"
  },
  "author": "HosinQM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HosinQM/uniproject/issues"
  },
  "homepage": "https://github.com/HosinQM/uniproject#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-validator": "^5.0.3",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.8",
    "pug": "^2.0.0-rc.4"
  }
}
